# redis

./: pom.xml
src/main/java/com/redis/isch/: IschApplication.java  SpringConfig.java
src/main/java/com/redis/isch/generador/: GeneradorRampa.java
src/main/java/com/redis/isch/redisComm/: RedisCommSCH.java
src/main/java/com/redis/isch/redisComm/modelo/: PaqRedis.java
src/main/resources/: application.properties
src/test/java/com/redis/isch/: IschApplicationTests.java
